<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="3095340102" file="E:\Alienware_March 22\scripts_Marco\updated MatLab scripts\quPath bridge\Phaseinterpreterv1.prj" location="E:\Alienware_March 22\scripts_Marco\updated MatLab scripts\quPath bridge" name="Phaseinterpreterv1" preferred-package-location="E:\Alienware_March 22\scripts_Marco\updated MatLab scripts\quPath bridge\Phaseinterpreterv1\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>PhaseInterpreter</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Marco A. Acevedo Zamora</param.authnamewatermark>
    <param.email>maaz.geologia@gmail.com</param.email>
    <param.company>Queensland University of Technology</param.company>
    <param.summary>Software interface to re-interpret QuPath pixel classification as a mineral phase maps that can be analysed.</param.summary>
    <param.description>The graphical user interface (GUI) reads OME-TIFF predicted maps from QuPath using Bio-Formats and maps the minerals (and colour legend) within the original project into plain images that can be opened elsewhere. Future updates include a Pythonic implementation for whole-slide images.

Created: 20-Aug-24, Marco Acevedo Zamora
Updated: 26-Nov-24, 12-Mar-25, 7-Nov-25, M.A.

Scientific citation:
Publication: https://doi.org/10.3390/min13020156
Code repository: https://github.com/marcoaaz/Acevedo-Kamber/tree/main/QuPath_generatingMaps</param.description>
    <param.screenshot>${PROJECT_ROOT}\icons\diamond_article.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\Marco_apps\Phase_interpreter\</param.installpath.string>
    <param.installpath.combo>option.installpath.appdata</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Phaseinterpreterv1\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Phaseinterpreterv1\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Phaseinterpreterv1\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\Phaseinterpreterv1</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file>marco_test.txt</param.log.file>
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments 
 Description 
 	 The graphical user interface (GUI) reads predicted maps from QuPath (OME-TIFF format) and maps the minerals (and colour legend) within the original QuPath project into plain images that can be opened elsewhere.

Created: 20-Aug-24, Marco Acevedo Zamora
Updated: 26-Nov-24, 12-Mar-25, M.A.

Scientific citation:
Publication: https://doi.org/10.3390/min13020156
Code repository (see updates): https://github.com/marcoaaz/</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.guid />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\phase_interpreter_v1.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>E:\Alienware_March 22\scripts_Marco\updated MatLab scripts\bfmatlab</file>
      <file>E:\Alienware_March 22\scripts_Marco\updated MatLab scripts\external_package\rgb</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\adjacencyCheck.m</file>
      <file>${PROJECT_ROOT}\binarise_map.m</file>
      <file>${PROJECT_ROOT}\edit_phasemap.m</file>
      <file>${PROJECT_ROOT}\grain_measurements.m</file>
      <file>${PROJECT_ROOT}\icons\puzzle.png</file>
      <file>${PROJECT_ROOT}\icons\QUT-Logo.png</file>
      <file>${PROJECT_ROOT}\mapping_ROI_selection.m</file>
      <file>${PROJECT_ROOT}\phaseGranulometry.m</file>
      <file>${PROJECT_ROOT}\phasemap_rgb.m</file>
      <file>${PROJECT_ROOT}\phasemapAIM.m</file>
      <file>${PROJECT_ROOT}\plot_phasemap.m</file>
      <file>${PROJECT_ROOT}\plotGranulometry.m</file>
      <file>${PROJECT_ROOT}\plotLogHistogramH.m</file>
      <file>${PROJECT_ROOT}\plotLogHistogramH2.m</file>
      <file>${PROJECT_ROOT}\plotStackedH_sorted.m</file>
      <file>${PROJECT_ROOT}\read_qupath_map.m</file>
      <file>${PROJECT_ROOT}\read_qupath_metadata.m</file>
      <file>${PROJECT_ROOT}\transform_map.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Phaseinterpreterv1\for_testing" name="readme.txt" optional="true">E:\Alienware_March 22\scripts_Marco\updated MatLab scripts\quPath bridge\Phaseinterpreterv1\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\Phaseinterpreterv1\for_testing" name="PhaseInterpreter.exe" optional="false">E:\Alienware_March 22\scripts_Marco\updated MatLab scripts\quPath bridge\Phaseinterpreterv1\for_testing\PhaseInterpreter.exe</file>
      <file location="${PROJECT_ROOT}\Phaseinterpreterv1\for_testing" name="splash.png" optional="false">E:\Alienware_March 22\scripts_Marco\updated MatLab scripts\quPath bridge\Phaseinterpreterv1\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2024b</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>